list<Integer> x=New List<Integer>();
x.add(56);
x.add(85);
x.add(74);
x.add(3);
x.add(96);
integer y=x.get(0);
for(integer i=1; i<x.size();i++){
    if(x.get(i)>y){
        y=x.get(i);
    }
}
System.debug('The Maximum number in the list is:  '+y);





list<Integer> x=New List<Integer>();
x.add(56);
x.add(85);
x.add(74);
x.add(3);
x.add(96);
integer y=x.get(0);
for(integer i=1; i<x.size();i++){
    if(x.get(i)<y){
        y=x.get(i);
    }
}
System.debug('The Minimum number in the list is:  '+y);


List<Student__c> x= New List<Student__c>();
List<String>  name= New List<String>{'Ali','Ahmet','Mina','Ayşe','Hatice'};
    for(integer i=0; i<name.size();++i){
        Student__c y=New Student__c();
        y.Name=name.get(i);
        x.add(y);
    }
System.debug(x);
insert x;